// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('da', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('da', async function() {
    await driver.get("http://localhost/yps/index.asp")
    await driver.manage().window().setRect(768, 708)
    await driver.findElement(By.css(".page-logo")).click()
    await driver.findElement(By.css(".sidebar-toggler:nth-child(2)")).click()
    await driver.findElement(By.linkText("Setting")).click()
    await driver.findElement(By.id("Regional")).click()
    await driver.findElement(By.id("e-yahya")).click()
    await driver.findElement(By.id("txtNama")).click()
    await driver.findElement(By.css(".modal-header")).click()
    await driver.findElement(By.id("simpan")).click()
    await driver.findElement(By.id("h-yahya")).click()
    {
      const element = await driver.findElement(By.id("h-yahya"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.findElement(By.css(".btn-success")).click()
    await driver.findElement(By.id("h-yahya")).click()
    await driver.findElement(By.css(".btn-danger")).click()
    await driver.findElement(By.linkText("Refresh")).click()
    await driver.findElement(By.linkText("Refresh")).click()
    await driver.findElement(By.id("e-yahyahamid")).click()
    await driver.findElement(By.css(".form-group")).click()
    await driver.findElement(By.id("txtNama")).sendKeys("hamid")
    await driver.findElement(By.css(".modal-header")).click()
  })
})
