// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
const assert = require('assert')

describe('Untitled', function() {
  this.timeout(30000)
  let driver
  let vars
  beforeEach(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
  })
  afterEach(async function() {
    await driver.quit();
  })
  it('Untitled', async function() {
    await driver.get("http://solog.yps.co.id/demo/index.asp")
    await driver.manage().window().setRect(768, 708)
    await driver.findElement(By.css(".sidebar-toggler:nth-child(2) > span")).click()
    await driver.findElement(By.xpath("//li[@id=\'1\']/a/span")).click()
    await driver.findElement(By.css("#\\31 00 .title")).click()
    await driver.findElement(By.linkText("Tambah")).click()
    await driver.findElement(By.id("txtNama")).click()
    await driver.findElement(By.css(".modal-title")).click()
    await driver.findElement(By.id("simpan")).click()
    {
      const element = await driver.findElement(By.id("simpan"))
      await driver.actions({ bridge: true }).moveToElement(element).perform()
    }
    {
      const element = await driver.findElement(By.CSS_SELECTOR, "body")
      await driver.actions({ bridge: true }).moveToElement(element, 0, 0).perform()
    }
    await driver.findElement(By.css(".modal-header > .close")).click()
  })
})
