// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')

var chai = require('chai'),
    expect = chai.expect,
    chaiHttp = require('chai-http'),
    app = require('./server');
    assert = require('chai').assert;
    chai.use(chaiHttp);

var request = require('superagent');
var user1 = request.agent();
var cookie;

describe('Solog Tes', function() {
  this.timeout(30000)
  let driver
  let vars
  let paramAdd= 'ham hamida'
  before(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
       user1
        .post('http://localhost/yps/byamik.asp')
        .send({username: 'admin',password: 'sa',f: 'login'})
        .end(function(error, res, body) {
            expect(res).to.have.status(200);
            cookie = res.headers['set-cookie'];
        });

  })

  after(async function() {
    await driver.quit();
  })

  it('Tambah Regional', async function(done) {
      await driver.get('http://localhost/yps');
      await driver.manage().addCookie({name: 'ASPSESSIONIDQQATARTB', value: 'LMNPIHGBGOPKAAJDKNBPDJGD'});
      await driver.get('http://localhost/yps');
      await driver.manage().setTimeouts( { implicit: 100000 } );
      await driver.findElement(By.css(".sidebar-toggler:nth-child(2)")).click()
      await driver.findElement(By.linkText("Setting")).click()
      await driver.findElement(By.id("Regional")).click()
      await driver.findElement(By.id("TambahRegional")).click()
      await driver.findElement(By.name("txtNama")).click()
      await driver.findElement(By.name("txtNama")).sendKeys(paramAdd)
      await driver.findElement(By.id("simpan")).click()
      done()
  })

  it('Check DB', function(done) {
      var path = "/api/find_regional/nama,"+paramAdd;
        chai
            .request(app)
            .get(path)
      .end(function(err, recordset) {
                expect(recordset).to.have.status(200);
                expect(err).to.be.null;
                expect(recordset).to.be.json;
                var n=recordset.body.recordset[0].Nama;
                assert.equal(n,paramAdd)
                // console.log(n)
          done();                               
        });
    });
})
