// Generated by Selenium IDE
const { Builder, By, Key, until } = require('selenium-webdriver')
var sql = require('mssql');
var chai = require('chai'),
    expect = chai.expect,
    dbConfig = require('./server2'),
    assert = require('chai').assert;


function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

describe('Solog Tes', function() {
  this.timeout(30000)
  let driver
  let vars
  let paramAdd= "gajgajgua"
  let paramEdit= "shlssiysidah"
  before(async function() {
    driver = await new Builder().forBrowser('chrome').build()
    vars = {}
    await driver.get('http://localhost/yps');
    await driver.findElement(By.name('username')).sendKeys('Admin');
    await driver.findElement(By.name('password')).sendKeys('sa');
    await driver.findElement(By.className('btn green uppercase')).click();
    await driver.manage().setTimeouts( { implicit: 100000 } );
  })

  after(async function() {
    await driver.quit();
  })


  it('Tambah Regional', async function() {

      await driver.findElement(By.css(".sidebar-toggler:nth-child(2)")).click()
      await sleep(900);
      await driver.findElement(By.linkText("Setting")).click()
      await sleep(900);
      await driver.findElement(By.id("Regional")).click()
      await sleep(900);
      await driver.findElement(By.id("TambahRegional")).click()
      await sleep(900);
      await driver.findElement(By.name("txtNama")).click()
      await driver.findElement(By.name("txtNama")).sendKeys(paramAdd)
      await sleep(900);
      await driver.findElement(By.id("simpan")).click()
  })

  it('Check DB, Tambah', function() {
      
       var conn= new sql.ConnectionPool(dbConfig); 
       conn.connect(function(err){
          if (err) throw err;
          var req = new sql.Request(conn);
          req.query("select * from mregional where nama='"+paramAdd+"' ", function(err, recordset){
              if (err) throw err;
              else    
                  // console.log(recordset.recordset[0])
                  assert.equal(recordset.recordset[0].Nama,paramAdd)
                  conn.close();
        });
      });

    });

   it('Edit Regional', async function() {
      await driver.get('http://localhost/yps');
      await driver.manage().addCookie({name: 'ASPSESSIONIDQQATARTB', value: 'LMNPIHGBGOPKAAJDKNBPDJGD'});
      await driver.get('http://localhost/yps');
      await driver.manage().setTimeouts( { implicit: 100000 } );

      await driver.findElement(By.css(".sidebar-toggler:nth-child(2)")).click()
      await sleep(900);
      await driver.findElement(By.linkText("Setting")).click()
      await sleep(900);
      await driver.findElement(By.id("Regional")).click()
      await sleep(900);
      await driver.findElement(By.css(".input-small")).click()
      await driver.findElement(By.css(".input-small")).sendKeys(paramAdd)
      await sleep(900);
      await driver.findElement(By.xpath("//table[@id='sample_3']/tbody/tr/td[3]/a/i")).click()
      await driver.findElement(By.id("txtNama")).click()
      for (var i=0;i<20;i++){
        await driver.findElement(By.id("txtNama")).sendKeys(Key.BACK_SPACE)  
      }
      await sleep(900);
      await driver.findElement(By.id("txtNama")).sendKeys(paramEdit)
      await driver.findElement(By.id("simpan")).click()


       
  })

   it('Check DB, Edit', function() {
      
       var conn= new sql.ConnectionPool(dbConfig); 
       conn.connect(function(err){
          if (err) throw err;
          var req = new sql.Request(conn);
          req.query("select * from mregional where nama='"+paramEdit+"' ", function(err, recordset){
              if (err) throw err;
              else    
                  // console.log(recordset.recordset[0])
                  expect(err).to.be.null;
                  assert.equal(recordset.recordset[0].Nama,paramEdit)
                  conn.close();
        });
      });

    });

   it('Hapus Regional', async function() {
      await driver.get('http://localhost/yps');
      await driver.manage().addCookie({name: 'ASPSESSIONIDQQATARTB', value: 'LMNPIHGBGOPKAAJDKNBPDJGD'});
      await driver.get('http://localhost/yps');
      await driver.manage().setTimeouts( { implicit: 100000 } );

      await driver.findElement(By.css(".sidebar-toggler:nth-child(2)")).click()
      await sleep(900);
      await driver.findElement(By.linkText("Setting")).click()
      await sleep(900);
      await driver.findElement(By.id("Regional")).click()
      await sleep(900);
      await driver.findElement(By.css(".input-small")).click()
      {
      const element = await driver.findElement(By.css(".input-small"))
      await driver.actions({ bridge: true}).doubleClick(element).perform()
      }
      for (var i=0;i<20;i++){
        await driver.findElement(By.css(".input-small")).sendKeys(Key.BACK_SPACE)  
      }
      await sleep(900);
      await driver.findElement(By.css(".input-small")).sendKeys(paramEdit)
      await sleep(900);
      await driver.findElement(By.xpath("//table[@id='sample_3']/tbody/tr/td[3]/a[2]/i")).click()
      await sleep(900);
      await driver.findElement(By.css(".btn-danger")).click()
  })

   it('Check DB, Hapus', function() {
      
       var conn= new sql.ConnectionPool(dbConfig); 
       conn.connect(function(err){
          if (err) throw err;
          var req = new sql.Request(conn);
          req.query("select * from mregional where nama='"+paramEdit+"' ", function(err, recordset){
              if (err) throw err;
              else    
                  // console.log(recordset.recordset[0])
                  expect(err).to.be.null;
                  assert.equal(recordset.rowsAffected[0],0)
                  conn.close();
        });
      });

    });

})
